# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-wildflower-a49b6pqh.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FumLJtlH25DC

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FumLJtlH25DC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_FumLJtlH25DC@ep-sparkling-wildflower-a49b6pqh-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c67f7232-1d95-4a46-80f1-7c8664026d2c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_0nqykqvmyya10z8ts1f7zh8npq85razn1t79yk5c03x50
STACK_SECRET_SERVER_KEY=ssk_hp4n1qm8w9ywskw3shfwpxf49t5w5wr9m3m96nd19mxw8